<!DOCTYPE html>
<html>
<head>
<title>HTMLintroduction</title>
</head>
<body>

<h1>NguyenQuangHung-2221050686</h1>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries.
 At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<p>WWF's goal is to:<q>WWF has worked to help people and nature thrive</q> </p>
<p>the <abbr title="World Health Organization"> who </abbr>was founded in 1948.</p>
<p><cite>lao hac </cite>duoc viet boi nha tho to huu </p>
<address>
    duoc viet boi hung<br>
    den voi chung toi o: HUMG<br>
    
</address>
</body>
</html>